db = {}
db[1] = {}
db[1]["Attr"] = {}
db[1]["Kind"] = "BRANCH"
db[1]["Title"] = "User"
db["User"] = {}
db["User"][1] = {}
db["User"][1]["Attr"] = {}
db["User"][1]["Attr"]["RmenuIndex"] = "contacts_rmenu"
db["User"][1]["Kind"] = "BRANCH"
db["User"][1]["Title"] = "Contacts"
db["User"][2] = {}
db["User"][2]["Attr"] = {}
db["User"][2]["Attr"]["RmenuIndex"] = "groups_rmenu"
db["User"][2]["Kind"] = "BRANCH"
db["User"][2]["Title"] = "Groups"
db["User"][3] = {}
db["User"][3]["Attr"] = {}
db["User"][3]["Attr"]["RmenuIndex"] = "channels_rmenu"
db["User"][3]["Kind"] = "BRANCH"
db["User"][3]["Title"] = "Channels"
db["User"]["Contacts"] = {}
db["User"]["Contacts"][1] = {}
db["User"]["Contacts"][1]["Attr"] = {}
db["User"]["Contacts"][1]["Attr"]["RmenuIndex"] = "contacts_friends_rmenu"
db["User"]["Contacts"][1]["Kind"] = "BRANCH"
db["User"]["Contacts"][1]["Title"] = "Friends"
db["User"]["Contacts"][2] = {}
db["User"]["Contacts"][2]["Attr"] = {}
db["User"]["Contacts"][2]["Attr"]["RmenuIndex"] = "contacts_strangers_rmenu"
db["User"]["Contacts"][2]["Kind"] = "BRANCH"
db["User"]["Contacts"][2]["Title"] = "Strangers"
db["User"]["Contacts"]["Friends"] = {}
db["User"]["Contacts"]["Friends"][1] = {}
db["User"]["Contacts"]["Friends"][1]["Kind"] = "LEAF"
db["User"]["Contacts"]["Friends"][1]["Attr"] = {}
db["User"]["Contacts"]["Friends"][1]["Attr"]["AttrIndex"] = "Contacts/tbj"
db["User"]["Contacts"]["Friends"][1]["Attr"]["RmenuIndex"] = "contacts_file_rmenu"
db["User"]["Contacts"]["Friends"][1]["Image"] = "contact"
db["User"]["Contacts"]["Friends"][1]["Title"] = "tbj"
db["User"]["Contacts"]["Friends"][2] = {}
db["User"]["Contacts"]["Friends"][2]["Kind"] = "LEAF"
db["User"]["Contacts"]["Friends"][2]["Attr"] = {}
db["User"]["Contacts"]["Friends"][2]["Attr"]["RmenuIndex"] = "contacts_file_rmenu"
db["User"]["Contacts"]["Friends"][2]["Attr"]["AttrIndex"] = "Contacts/Sjy2000"
db["User"]["Contacts"]["Friends"][2]["Image"] = "contact"
db["User"]["Contacts"]["Friends"][2]["Title"] = "Sjy2000"
db["User"]["Contacts"]["Strangers"] = {}
db["User"]["Groups"] = {}
db["User"]["Channels"] = {}
