db = {}
db["Contacts"] = {}
db["Contacts"]["Sjy2000"] = {}
db["Contacts"]["Sjy2000"]["Group"] = "Friends"
db["Contacts"]["Sjy2000"]["Mail"] = ""
db["Contacts"]["Sjy2000"]["Note"] = ""
db["Contacts"]["Sjy2000"]["Phone"] = ""
db["Contacts"]["Sjy2000"]["Time"] = 1476424181
db["Contacts"]["Sjy2000"]["Name"] = "Sjy2000"
db["Contacts"]["tbj"] = {}
db["Contacts"]["tbj"]["Group"] = "Friends"
db["Contacts"]["tbj"]["Mail"] = ""
db["Contacts"]["tbj"]["Note"] = ""
db["Contacts"]["tbj"]["Phone"] = ""
db["Contacts"]["tbj"]["Time"] = 1476423988
db["Contacts"]["tbj"]["Name"] = "tbj"
db["Groups"] = {}
db["Channels"] = {}
